{
  "schemaVersion": 1,
  "id": "templatemod // change me",
  "version": "${version}",
  "name": "${name}",
  "description": "Template mod description",
  "authors": [
    "Redheris"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/templatemod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.redheris.templatemod.TemplateModClient"
    ],
    "main": [
      "dev.redheris.templatemod.TemplateMod"
    ]
  },
  "mixins": [
    "template-client.mixins.json"
  ],
  "accessWidener" : "aw/${minecraft}.classtweaker",
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "fabric": "*",
    "minecraft": "~${minecraft}"
  }
}
